<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zia Mia Gelateria</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="site-title"><a href="#">Zia Mia Gelateria</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Flavours</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <form class="flavour-search">
                    <label>
            Search for an icecream flavour
            <div class="search-field">
              <span class="before-search-field"> </span>
              <input type="text" class="flavour-search" />
            </div>
          </label>
                </form>
                <div class="search-results hidden">
                    <h2>Result:</h2>
                    <p class="flavour-found hidden">icecream flavour "<span></span>" found</p>
                    <p class="flavour-not-found hidden">icecream flavour "<span></span>" not found</p>
                </div>
            </section>
            <section>
                <img src="img/icecream2.jpg" alt="more icecream" />
            </section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Flavours</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>