/* Font family */

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local(""), url("../fonts/open-sans-v28-latin-regular.woff2") format("woff2"), /* Super Modern Browsers */
    url("../fonts/open-sans-v28-latin-regular.woff") format("woff"), /* Modern Browsers */
    url("../fonts/open-sans-v28-latin-regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/open-sans-v28-latin-regular.svg#OpenSans") format("svg");
    /* Legacy iOS */
}

:root {
    --header-font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, "sans-serif";
    --body-font-family: "Open Sans", sans-serif;
}

:root {
    /* Don't set a base font-size.
    https://css-tricks.com/accessible-font-sizing-explained/#aa-avoid-setting-a-base-font-size */
    line-height: 1.5;
}

html {
    font-family: var(--body-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--header-font-family);
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

h1 a:hover,
h1 a:focus {
    text-decoration: none;
}

header nav a {
    font-size: 1.375rem;
}

footer {
    font-size: 0.75rem;
}