div.wrapper {
    max-width: 60ch;
    margin: 0 auto;
    padding: 0.5rem;
}

header {
    display: flex;
    flex-direction: column;
}

header h1 {
    align-self: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

header nav {
    width: 100%;
}

header nav li {
    margin: 1em;
    text-align: center;
    border-radius: 1em;
}

header nav li:first-of-type {
    margin-top: 0;
}

header nav a {
    display: block;
    padding: 0.75em;
}

header nav a:hover,
header nav a:focus {
    text-decoration: none;
}


/* Main */

main {
    margin-bottom: 1.5em;
}

main section>* {
    margin-bottom: 1em;
}

main form,
main div.search-results {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em;
    gap: 2em;
}

main input {
    display: block;
    width: 100%;
}


/* Footer */

footer {
    margin: 0 1em;
}

footer nav {
    width: 100%;
}

footer nav li {
    text-align: center;
    margin-bottom: 1em;
}

footer nav li:first-of-type {
    /* margin-top: 0; */
}

footer nav a:hover,
footer nav a:focus {
    text-decoration: none;
}

@media only screen and (min-width: 600px) {
    main {
        margin: 0 auto;
    }
}